<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Page</title>

    <style>
        body {
            background-color: lightgray;
            padding: 30px;
            font-family: Arial;
        }

        h1 {
            text-align: center;
            color: darkblue;
        }

        .section {
            background: white;
            padding: 20px;
            border-radius: 8px;
        }

        iframe {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>Audio Example (Spotify)</h1>

<div class="section">
    <iframe 
        src="https://open.spotify.com/embed/track/0qvoxfYodIfe14gaidhnsV"
        height="152"
        allow="autoplay; clipboard-write; encrypted-media;">
    </iframe>
</div>

</body>
</html>
